# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Learning Programm
21Storage
11Training data
12Choice for the theme
11Personal data
21Profile
11Achievements
11Statistics
22Learning evaluation
12Endurance
11Differnt accounts
11Point system
12Highscore
22Import
12Export
21Learning material
22Flashcard
22Cloze test 
22Mutiply choice
21Engine
21Compare methods
22Compare 1 vs m
12Compare 1 vs 1
22Help
12Modus
22Learning
22Test
21Exercise choice
22Top down
22Different types
22Result from Training
22Trainer
21GUI
11Tabels with the training data
12Sort function
11Profile window
12Achievement collection
22Graphics
