# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Learning Programm
21Storage
21Training data
22Choice for the theme
21Personal data
12Profile
12Achievements
21Statistics
22Learning evaluation
12Endurance
21Differnt accounts
21Point system
12Highscore
12Import
12Export
21Learning material
12Flashcard
22Cloze test 
22Mutiply choice
21Engine
21Compare methods
12Compare 1 vs m
22Compare 1 vs 1
12Help
21Modus
12Learning
12Test
21Exercise choice
12Top down
20Different types
20Result from Training
22Trainer
11GUI
22Tabels with the training data
22Sort function
22Profile window
22Achievement collection
12Graphics
