# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Learning Programm
21Storage
21Training data
12Choice for the theme
21Personal data
11Profile
21Achievements
11Statistics
11Learning evaluation
22Endurance
21Differnt accounts
22Point system
22Highscore
12Import
22Export
21Learning material
22Flashcard
12Cloze test 
12Mutiply choice
21Engine
21Compare methods
22Compare 1 vs m
12Compare 1 vs 1
22Help
22Modus
22Learning
22Test
21Exercise choice
20Top down
20Different types
12Result from Training
22Trainer
11GUI
12Tabels with the training data
22Sort function
11Profile window
12Achievement collection
12Graphics
