# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21LearningProgram
21Storage
21TrainingData
22ChoiceForTheTheme
22Edit
22DeleteBib
22DeleteEntry
22PersonalData
22Profile
22Achievements
22Statistics
22LearningEvaluation
22Endurance
22DifferentAccounts
22PointSystem
22Highscore
22Import
22Files
22Individually
22Export
21LearningMaterial
12Flashcard
22ClozeTest
22MultiplyChoice
21Engine
21CompareMethods
20Comp1vsM
12Comp1vs1
22Help
22Modus
22Learning
22Test
21ExerciseChoice
20TopDown
12Random
20DifferentThemes
20ResultFromTraining
22Trainer
22GUI
22TabelsTrainigData
22SortFunction
22ProfileWindow
22AchievementsCollection
22Graphics
