# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21LearningProgram
21Storage
21TrainingData
22ChoiceForTheTheme
22Edit
22DeleteBib
22DeleteEntry
22PersonalData
22Profile
22Achievements
22Statistics
22LearningEvaluation
22Endurance
22DifferentAccounts
22PointSystem
22Highscore
11Import
12Files
22Individually
22Export
21LearningMaterial
12Flashcard
22ClozeTest
22MultiplyChoice
21Engine
21CompareMethods
12Comp1vsM
20Comp1vs1
22Help
21Modus
22Learning
12Test
21ExerciseChoice
12TopDown
20Random
20DifferentThemes
20ResultFromTraining
22Trainer
22GUI
22TabelsTrainigData
22SortFunction
22ProfileWindow
22AchievementsCollection
22Graphics
