# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Learning Programm
21Storage
21Training data
22Choice for the theme
22Personal data
22Profile
22Achievements
22Statistics
22Learning evaluation
22Endurance
22Differnt accounts
22Point system
22Highscore
12Import
22Export
21Learning material
12Flashcard
12Cloze test 
12Mutiply choice
21Engine
21Compare methods
12Compare 1 vs m
22Compare 1 vs 1
22Help
21Modus
22Learning
12Test
21Exercise choice
20Top down
12Different types
20Result from Training
22Trainer
22GUI
22Tabels with the training data
22Sort function
22Profile window
22Achievement collection
22Graphics
