# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21LearningProgram
21Storage
21TrainingData
22ChoiceForTheTheme
22Edit
22DeleteBib
22DeleteEntry
21PersonalData
12Profile
12Achievements
21Statistics
22LearningEvaluation
12Endurance
22DifferentAccounts
21PointSystem
12Highscore
11Import
12Files
22Individually
12Export
21LearningMaterial
12Flashcard
22ClozeTest
22MultiplyChoice
21Engine
21CompareMethods
12Comp1vsM
20Comp1vs1
12Help
21Modus
12Learning
12Test
21ExerciseChoice
20TopDown
12Random
20DifferentThemes
20ResultFromTraining
22Trainer
11GUI
22TabelsTrainigData
22SortFunction
22ProfileWindow
22AchievementsCollection
12Graphics
